
# PLEASE, DO NOT INCLUDE SENSITIVE DATE: DATA may be visible in webclient.
ENV_DOMAIN=https://www.demokratiefabrik.ch
ENV_SMS_EMAIL_PROVIDER=sms.switch.ch
ENV_I18N_LOCALE=de-ch
ENV_UNDER_CONSTRUCTION=0
ENV_I18N_FALLBACK_LOCALE=de-ch
ENV_I18N_TIME=HH:mm
ENV_I18N_DATEFORMAT=DD.MM.YYYY
ENV_APISERVER_URL=https://api.demokratiefabrik.ch
ENV_APISERVER_CACHE_EXPIRATION_MINUTES=100
ENV_APISERVER_PING_FOR_MODIFIED_CONTENT_MINUTES=1
ENV_APISERVER_MONITOR_INTERVAL_SECONDS=30
ENV_OAUTH_LOCAL_REDIRECTION_URI=/authorization
ENV_OAUTH_BASE_URL=https://auth.demokratiefabrik.ch
ENV_OAUTH_CLIENT_ID=xF6n5vYaxCp3GJXDkKBFgHJlY25Z3U4MmT3N2Grk
# ENV_SURVEY_URL=https://survey.demokratiefabrik.ch/index.php/:SID:?newtest=Y&lang=de&DFUSER=:USERID:&DFSTAGE=:STAGEID:&DFASSEMBLY=:ASSEMBLYIDENTIFIER:
ENV_SURVEY_URL=https://unibe.eu.qualtrics.com/jfe/form/:SID:?DEV=0&U=:USERID:&S=:STAGEID:&A=:ASSEMBLYIDENTIFIER:
ENV_OAUTH_REFRESH_TOKEN_EXPIRATION_DAYS=25
